spring.application.name=mycoolapp
management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=I love it
info.app.serhet=gokdemir
info.app.version=1.0.0
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
spring.security.user.name=serhet
spring.security.user.password=serhet

# Define some crazy properties.
coach.name=Jose Mourinho
team.name=Fenerbahce

# Change the server port
server.port=7070

# Change the application context path
# All requests should be prefixed with /ycoolapp
server.servlet.context-path=/mycoolapp
