spring.application.name=mycoolapp
management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=I love it
info.app.version=1.0.0
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
